<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
	<UICulture>en-US</UICulture>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>CA1416</NoWarn>
    <ApplicationIcon>Images\skyrimicon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ToggleSwitch\Icons\**" />
    <EmbeddedResource Remove="ToggleSwitch\Icons\**" />
    <None Remove="ToggleSwitch\Icons\**" />
    <Page Remove="ToggleSwitch\Icons\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GongSolutions.WPF.DragDrop\GongSolutions.WPF.DragDrop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\skyrimicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\skyrimlogo.png" />
  </ItemGroup>

</Project>
