# SkyrimModManager

./: ModManager.sln  README.md
BsaBrowser/: App.xaml  App.xaml.cs  BsaBrowser.csproj
BsaBrowser/Archive/: ArchiveFile.cs
BsaBrowser/Commons/: DelegateCommand.cs  RoutedCommands.cs  SystemIcons.cs
BsaBrowser/Controls/: FolderPicker.cs  SearchTextBox.cs  SearchTextBox.xaml
BsaBrowser/Controls/Indicators/: BusyIndicator.cs  DispatcherExtensions.cs  Generic.xaml  ProgressBar.cs  ProgressBarWidthConverter.cs  VisualStates.BusyIndicator.cs
BsaBrowser/Controls/TreeListBox/: DelegateCommand.cs  DragDrop.cs  Generic.xaml  InsertionAdorner.cs  TreeListBox.cs  TreeListBoxAutomationPeer.cs  TreeListBoxDragDropHelper.cs  TreeListBoxItem.cs
BsaBrowser/Converters/: FileIconConverter.cs  FileSizeConverter.cs
BsaBrowser/Models/: ArchiveTreeNode.cs  MainViewModel.cs  ObservableObject.cs
BsaBrowser/Resources/: FileIcons.xaml  Icons.xaml
BsaBrowser/Themes/: Generic.xaml  ListViewStyle.xaml  TreeViewStyle.xaml
BsaBrowser/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  MainContent.xaml  MainContent.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchContent.xaml  SearchContent.xaml.cs
BsaBrowser/Wildcard/: WildcardOptions.cs  WildcardPattern.cs  WildcardPatternException.cs  WildcardPatternMatcher.cs  WildcardPatternParser.cs  WildcardPatternToRegexParser.cs
GongSolutions.WPF.DragDrop/: GongSolutions.WPF.DragDrop.csproj  Resources.xaml
ModManager/: App.xaml  AssemblyInfo.cs  BackupWindow.xaml  BackupWindow.xaml.cs  Formatter.cs  LocalizedStrings.cs  MainWindow.xaml  MainWindow.xaml.cs  ModManager.csproj  RoutedCommands.cs
ModManager/DragDrop/: DefaultDragHandler.cs  DefaultDropHandler.cs  DragDrop.Properties.cs  DragDrop.cs  DragDropEffectPreview.cs  DragDropPreview.cs  DragInfo.cs  DropInfo.cs  DropTargetAdorner.cs  DropTargetAdorners.cs  DropTargetHighlightAdorner.cs  DropTargetInsertionAdorner.cs  EventType.cs  IDragInfo.cs  IDragInfoBuilder.cs  IDragPreviewItemsSorter.cs  IDragSource.cs  IDropInfo.cs  IDropInfoBuilder.cs  IDropTarget.cs  IDropTargetItemsSorter.cs  ScrollingMode.cs
ModManager/DragDrop/Annotations/: Annotations.cs
ModManager/DragDrop/Icons/: IconFactory.cs
ModManager/DragDrop/Utilities/: CursorHelper.cs  DpiHelper.cs  DragDropExtensions.cs  HitTestUtilities.cs  IRootElementFinder.cs  ItemsControlExtensions.cs  MouseHelper.cs  RootElementFinder.cs  TreeViewItemExtensions.cs  TypeUtilities.cs  VisualTreeDescendantBoundsHelper.cs  VisualTreeExtensions.cs  WindowStyleHelper.cs
ModManager/GameModules/: Constants.cs  Extensions.cs  GameSettings.cs  IRecord.cs  LoadOrderComparer.cs  OBinaryReader.cs  PluginFile.cs  PluginInfo.cs  Record.cs  RecordTypes.cs  Signature.cs  SubRecord.cs
ModManager/Lang/: Lang.en-US.xaml
ModManager/Models/: Config.cs  FileModel.cs  ListItemModel.cs
ModManager/Properties/: AssemblyInfo.cs
ModManager/Themes/: Generic.xaml
ModManager/ToggleSwitch/: DropShadowTextBlock.cs.cs  HorizontalToggleSwitch.cs  ToggleSwitch.xaml  ToggleSwitchBase.cs  VerticalToggleSwitch.cs
ModManager/ToggleSwitch/Borders/: ClippingBorder.cs  InnerGlowBorder.cs  OuterGlowBorder.cs
ModManager/ToggleSwitch/Utils/: ActualSizePropertyProxy.cs  CornerRadiusValueConverter.cs  HelperExtensions.cs  ScalarValueConverter.cs
ModManager/ViewModels/: BackupFilesModel.cs  MainViewModel.cs
ModManager/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  BackupWindow.xaml  BackupWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
refrences/: JetBrains.Annotations.xml
